.cspell/cspell.config.yml (before)
---
$schema: https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json
version: "0.2"
dictionaryDefinitions:
  - name: custom-words
    path: ./.cspell/custom-words.txt
    scope: workspace
    addWords: true
  - name: names
    path: ./.cspell/names.txt
    scope: workspace
    addWords: true
  # Not all french word are present in the `fr-fr` dictionary.
  - name: french-words
    path: ./.cspell/french-words.txt
    addWords: true
  # `filetypes` is missing some file types
  - name: custom-ext
    path: ./.cspell/custom-ext.txt
    addWords: true
dictionaries:
  - en_us
  - en-gb
  - fr-fr
  - french-words
  - lorem-ipsum
  - misc
  - softwareTerms
  - networking-terms
  - python
  - python-common
  - rust
  - cpp
  - cpp-refined
  - filetypes
  - bash
  - shell
  - custom-words
  - filetypes
  - custom-ext
  - names
  - typescript
  - sql
  - win32
words:
  - libparsec
  - schemafile
  - intlify
  - htmlcov
  - Swatinem
ignoreWords:
  - ABCDEFGHJKLMNPQRSTUVWXYZ
  - Aaaaaand
  - ApiV
  - Assss
  - Crefreshiconhandler
  - Cwindowsiconhandler
  - DWXJ
  - EFGH
  - HRSW
  - JKLM
  - KBWM
  - NNWQ
  - NPQR
  - PQRSTUVWXYZHIJKLMNO
  - QPGW
  - QPIM
  - QWIPQs
  - QYJW
  - SPFYHIZLEL
  - SPIHB
  - SYMED
  - VFKA
  - VQLP
  - WPFF
  - XBAO
  - XPCMTSEN
  - YVPZ
  - ZGIQ
  - ZOXKGGIMTY
  - abcefg
  - abcefg
  - ackup
  - csdef
  - dbmdl
  - dbproj
  - dksjdskdjs
  - ebug
  - elease
  - eleases
  - esult
  - iobj
  - ipch
  - ipdb
  - jmconfig
  - mnpcod
  - mnpcod
  - ntvs
  - nunit
  - nupkg
  - nvuser
  - paket
  - pidb
  - psess
  - rsuser
  - snupkg
  - splitn
  - tqdm
  - Ssjfq
cache:
  cacheFormat: universal
  cacheStrategy: metadata
  useCache: true
useGitignore: true
allowCompoundWords: true
ignorePaths:
  - '**/parsec/core/resources/default_*.ignore'
  - '**/*.svg'
  - '**/docs/figures/*.svg'
  - '**/windows-icon-handler/**/*.vcxproj'
  - '**/windows-icon-handler/**/*.vcxproj.filters'
  - '**/gradle.lockfile'
  - '**/buildscript-gradle.lockfile'
  - '**/gradle/verification-metadata.xml'
import:
  - "@cspell/dict-fr-fr/cspell-ext.json"
  - "@cspell/dict-fr-reforme/cspell-ext.json"
  - "@cspell/dict-bash/cspell-ext.json"
  - "@cspell/dict-shell/cspell-ext.json"
  - "@cspell/dict-win32/cspell-ext.json"

.cspell/cspell.config.yml (after)
---
$schema: https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json
version: "0.2"
dictionaryDefinitions:
  - name: custom-words
    path: ./custom-words.txt
    scope: workspace
    addWords: true
  - name: names
    path: ./names.txt
    scope: workspace
    addWords: true
  # Not all french word are present in the `fr-fr` dictionary.
  - name: french-words
    path: ./french-words.txt
    addWords: true
  # `filetypes` is missing some file types
  - name: custom-ext
    path: ./custom-ext.txt
    addWords: true
dictionaries:
  - en_us
  - en-gb
  - fr-fr
  - french-words
  - lorem-ipsum
  - misc
  - softwareTerms
  - networking-terms
  - python
  - python-common
  - rust
  - cpp
  - cpp-refined
  - filetypes
  - bash
  - shell
  - custom-words
  - filetypes
  - custom-ext
  - names
  - typescript
  - sql
  - win32
words:
  - libparsec
  - schemafile
  - intlify
  - htmlcov
  - Swatinem
ignoreWords:
  - ABCDEFGHJKLMNPQRSTUVWXYZ
  - Aaaaaand
  - ApiV
  - Assss
  - Crefreshiconhandler
  - Cwindowsiconhandler
  - DWXJ
  - EFGH
  - HRSW
  - JKLM
  - KBWM
  - NNWQ
  - NPQR
  - PQRSTUVWXYZHIJKLMNO
  - QPGW
  - QPIM
  - QWIPQs
  - QYJW
  - SPFYHIZLEL
  - SPIHB
  - SYMED
  - VFKA
  - VQLP
  - WPFF
  - XBAO
  - XPCMTSEN
  - YVPZ
  - ZGIQ
  - ZOXKGGIMTY
  - abcefg
  - abcefg
  - ackup
  - csdef
  - dbmdl
  - dbproj
  - dksjdskdjs
  - ebug
  - elease
  - eleases
  - esult
  - iobj
  - ipch
  - ipdb
  - jmconfig
  - mnpcod
  - mnpcod
  - ntvs
  - nunit
  - nupkg
  - nvuser
  - paket
  - pidb
  - psess
  - rsuser
  - snupkg
  - splitn
  - tqdm
  - Ssjfq
cache:
  cacheFormat: universal
  cacheStrategy: metadata
  useCache: true
useGitignore: true
allowCompoundWords: true
ignorePaths:
  - '**/parsec/core/resources/default_*.ignore'
  - '**/*.svg'
  - '**/docs/figures/*.svg'
  - '**/windows-icon-handler/**/*.vcxproj'
  - '**/windows-icon-handler/**/*.vcxproj.filters'
  - '**/gradle.lockfile'
  - '**/buildscript-gradle.lockfile'
  - '**/gradle/verification-metadata.xml'
  - '**/*.icns'
  - '**/.git'
import:
  - "@cspell/dict-fr-fr/cspell-ext.json"
  - "@cspell/dict-fr-reforme/cspell-ext.json"
  - "@cspell/dict-bash/cspell-ext.json"
  - "@cspell/dict-shell/cspell-ext.json"
  - "@cspell/dict-win32/cspell-ext.json"

.cspell/cspell.config.yml (diff)
@@ -3,20 +3,20 @@ $schema: https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell
 version: "0.2"
 dictionaryDefinitions:
   - name: custom-words
-    path: ./.cspell/custom-words.txt
+    path: ./custom-words.txt
     scope: workspace
     addWords: true
   - name: names
-    path: ./.cspell/names.txt
+    path: ./names.txt
     scope: workspace
     addWords: true
   # Not all french word are present in the `fr-fr` dictionary.
   - name: french-words
-    path: ./.cspell/french-words.txt
+    path: ./french-words.txt
     addWords: true
   # `filetypes` is missing some file types
   - name: custom-ext
-    path: ./.cspell/custom-ext.txt
+    path: ./custom-ext.txt
     addWords: true
 dictionaries:
   - en_us
@@ -122,6 +122,8 @@ ignorePaths:
   - '**/gradle.lockfile'
   - '**/buildscript-gradle.lockfile'
   - '**/gradle/verification-metadata.xml'
+  - '**/*.icns'
+  - '**/.git'
 import:
   - "@cspell/dict-fr-fr/cspell-ext.json"
   - "@cspell/dict-fr-reforme/cspell-ext.json"
