oxidation/libparsec/crates/protocol/schema/authenticated_cmds/device_create.json (before)
[
    {
        "label": "DeviceCreate",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "device_create",
            "fields": {
                "device_certificate": {
                    "type": "Bytes"
                },
                // Same certificate than above, but expunged of device_label
                "redacted_device_certificate": {
                    "type": "Bytes"
                }
            }
        },
        "reps": {
            "ok": {},
            "invalid_certification": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "bad_user_id": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "invalid_data": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "already_exists": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/device_create.json (after)
[
    {
        "label": "DeviceCreate",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "device_create",
            "fields": {
                "device_certificate": {
                    "type": "Bytes"
                },
                // Same certificate than above, but expunged of device_label
                "redacted_device_certificate": {
                    "type": "Bytes"
                }
            }
        },
        "reps": {
            "ok": {},
            "invalid_certification": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "bad_user_id": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "invalid_data": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "already_exists": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/device_create.json (diff)
@@ -23,28 +23,28 @@
             "invalid_certification": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "bad_user_id": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "invalid_data": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "already_exists": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
