oxidation/libparsec/crates/protocol/schema/authenticated_cmds/human_find.json (before)
[
    {
        "label": "HumanFind",
        "major_versions": [
            2,
            3
        ],
        "req": {
            "cmd": "human_find",
            "fields": {
                "query": {
                    "type": "Option<String>"
                },
                "omit_revoked": {
                    "type": "Boolean"
                },
                "omit_non_human": {
                    "type": "Boolean"
                },
                // First page is 1
                "page": {
                    "type": "NonZeroInteger"
                },
                "per_page": {
                    "type": "IntegerBetween1And100"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "results": {
                        "type": "List<HumanFindResultItem>"
                    },
                    "page": {
                        "type": "NonZeroInteger"
                    },
                    "per_page": {
                        "type": "IntegerBetween1And100"
                    },
                    "total": {
                        "type": "Size"
                    }
                }
            },
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        },
        "nested_types": {
            "HumanFindResultItem": {
                "fields": {
                    "user_id": {
                        "type": "UserID"
                    },
                    "human_handle": {
                        "type": "Option<HumanHandle>"
                    },
                    "revoked": {
                        "type": "Boolean"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/human_find.json (after)
[
    {
        "label": "HumanFind",
        "major_versions": [
            2,
            3
        ],
        "req": {
            "cmd": "human_find",
            "fields": {
                "query": {
                    "type": "RequiredOption<String>"
                },
                "omit_revoked": {
                    "type": "Boolean"
                },
                "omit_non_human": {
                    "type": "Boolean"
                },
                // First page is 1
                "page": {
                    "type": "NonZeroInteger"
                },
                "per_page": {
                    "type": "IntegerBetween1And100"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "results": {
                        "type": "List<HumanFindResultItem>"
                    },
                    "page": {
                        "type": "NonZeroInteger"
                    },
                    "per_page": {
                        "type": "IntegerBetween1And100"
                    },
                    "total": {
                        "type": "Size"
                    }
                }
            },
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        },
        "nested_types": {
            "HumanFindResultItem": {
                "fields": {
                    "user_id": {
                        "type": "UserID"
                    },
                    "human_handle": {
                        "type": "RequiredOption<HumanHandle>"
                    },
                    "revoked": {
                        "type": "Boolean"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/human_find.json (diff)
@@ -9,7 +9,7 @@
             "cmd": "human_find",
             "fields": {
                 "query": {
-                    "type": "Option<String>"
+                    "type": "RequiredOption<String>"
                 },
                 "omit_revoked": {
                     "type": "Boolean"
@@ -46,7 +46,7 @@
             "not_allowed": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
@@ -58,7 +58,7 @@
                         "type": "UserID"
                     },
                     "human_handle": {
-                        "type": "Option<HumanHandle>"
+                        "type": "RequiredOption<HumanHandle>"
                     },
                     "revoked": {
                         "type": "Boolean"
