oxidation/libparsec/crates/protocol/schema/authenticated_cmds/organization_stats.json (before)
[
    {
        "label": "OrganizationStats",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "organization_stats",
            "fields": {}
        },
        "reps": {
            "ok": {
                "fields": {
                    "data_size": {
                        "type": "Size"
                    },
                    "metadata_size": {
                        "type": "Size"
                    },
                    "realms": {
                        "type": "Size"
                    },
                    "users": {
                        "type": "Size"
                    },
                    "active_users": {
                        "type": "Size"
                    },
                    "users_per_profile_detail": {
                        "type": "List<UsersPerProfileDetailItem>"
                    }
                }
            },
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "not_found": {
                "fields": {}
            }
        },
        "nested_types": {
            "UsersPerProfileDetailItem": {
                "fields": {
                    "profile": {
                        "type": "UserProfile"
                    },
                    "active": {
                        "type": "Index"
                    },
                    "revoked": {
                        "type": "Index"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/organization_stats.json (after)
[
    {
        "label": "OrganizationStats",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "organization_stats"
        },
        "reps": {
            "ok": {
                "fields": {
                    "data_size": {
                        "type": "Size"
                    },
                    "metadata_size": {
                        "type": "Size"
                    },
                    "realms": {
                        "type": "Size"
                    },
                    "users": {
                        "type": "Size"
                    },
                    "active_users": {
                        "type": "Size"
                    },
                    "users_per_profile_detail": {
                        "type": "List<UsersPerProfileDetailItem>"
                    }
                }
            },
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "not_found": {}
        },
        "nested_types": {
            "UsersPerProfileDetailItem": {
                "fields": {
                    "profile": {
                        "type": "UserProfile"
                    },
                    "active": {
                        "type": "Index"
                    },
                    "revoked": {
                        "type": "Index"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/organization_stats.json (diff)
@@ -7,8 +7,7 @@
             3
         ],
         "req": {
-            "cmd": "organization_stats",
-            "fields": {}
+            "cmd": "organization_stats"
         },
         "reps": {
             "ok": {
@@ -40,9 +39,7 @@
                     }
                 }
             },
-            "not_found": {
-                "fields": {}
-            }
+            "not_found": {}
         },
         "nested_types": {
             "UsersPerProfileDetailItem": {
