oxidation/libparsec/crates/protocol/schema/authenticated_cmds/pki_enrollment_reject.json (before)
[
    {
        "label": "PkiEnrollmentReject",
        "major_versions": [
            3
        ],
        "introduced_in": "3.2",
        "req": {
            "cmd": "pki_enrollment_reject",
            "fields": {
                "enrollment_id": {
                    "type": "UUID"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "no_longer_available": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        }
    },
    {
        "label": "PkiEnrollmentReject",
        "major_versions": [
            2
        ],
        "introduced_in": "2.8",
        "req": {
            "cmd": "pki_enrollment_reject",
            "fields": {
                "enrollment_id": {
                    "type": "UUID"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "no_longer_available": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/pki_enrollment_reject.json (after)
[
    {
        "label": "PkiEnrollmentReject",
        "major_versions": [
            3
        ],
        "introduced_in": "3.2",
        "req": {
            "cmd": "pki_enrollment_reject",
            "fields": {
                "enrollment_id": {
                    "type": "UUID"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "no_longer_available": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        }
    },
    {
        "label": "PkiEnrollmentReject",
        "major_versions": [
            2
        ],
        "introduced_in": "2.8",
        "req": {
            "cmd": "pki_enrollment_reject",
            "fields": {
                "enrollment_id": {
                    "type": "UUID"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "no_longer_available": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/pki_enrollment_reject.json (diff)
@@ -18,21 +18,21 @@
             "not_allowed": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "not_found": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "no_longer_available": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
@@ -57,21 +57,21 @@
             "not_allowed": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "not_found": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "no_longer_available": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
