oxidation/libparsec/crates/protocol/schema/authenticated_cmds/pki_enrollment_list.json (before)
[
    {
        "label": "PkiEnrollmentList",
        "major_versions": [
            2,
            3
        ],
        "req": {
            "cmd": "pki_enrollment_list",
            "other_fields": []
        },
        "reps": [
            {
                "status": "ok",
                "other_fields": [
                    {
                        "name": "enrollments",
                        "type": "List<Nested7>"
                    }
                ]
            }
        ],
        "nested_types": [
            {
                "label": "Nested7",
                "fields": [
                    {
                        "name": "enrollment_id",
                        "type": "UUID"
                    },
                    {
                        "name": "submit_payload",
                        "type": "Bytes"
                    },
                    {
                        "name": "submit_payload_signature",
                        "type": "Bytes"
                    },
                    {
                        "name": "submitted_on",
                        "type": "DateTime"
                    },
                    {
                        "name": "submitter_der_x509_certificate",
                        "type": "Bytes"
                    }
                ]
            }
        ]
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/pki_enrollment_list.json (after)
[
    {
        "label": "PkiEnrollmentList",
        "major_versions": [
            2,
            3
        ],
        "req": {
            "cmd": "pki_enrollment_list",
            "other_fields": []
        },
        "reps": [
            {
                "status": "ok",
                "other_fields": [
                    {
                        "name": "enrollments",
                        "type": "List<PkiEnrollmentListItem>"
                    }
                ]
            }
        ],
        "nested_types": [
            {
                "label": "PkiEnrollmentListItem",
                "fields": [
                    {
                        "name": "enrollment_id",
                        "type": "UUID"
                    },
                    {
                        // Signature should be checked before loading.
                        "name": "submit_payload",
                        "type": "Bytes"
                    },
                    {
                        "name": "submit_payload_signature",
                        "type": "Bytes"
                    },
                    {
                        "name": "submitted_on",
                        "type": "DateTime"
                    },
                    {
                        "name": "submitter_der_x509_certificate",
                        "type": "Bytes"
                    }
                ]
            }
        ]
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/pki_enrollment_list.json (diff)
@@ -15,20 +15,21 @@
                 "other_fields": [
                     {
                         "name": "enrollments",
-                        "type": "List<Nested7>"
+                        "type": "List<PkiEnrollmentListItem>"
                     }
                 ]
             }
         ],
         "nested_types": [
             {
-                "label": "Nested7",
+                "label": "PkiEnrollmentListItem",
                 "fields": [
                     {
                         "name": "enrollment_id",
                         "type": "UUID"
                     },
                     {
+                        // Signature should be checked before loading.
                         "name": "submit_payload",
                         "type": "Bytes"
                     },
