oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_finish_reencryption_maintenance.json (before)
[
    {
        "label": "RealmFinishReencryptionMaintenance",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "realm_finish_reencryption_maintenance",
            "fields": {
                "realm_id": {
                    "type": "RealmID"
                },
                "encryption_revision": {
                    "type": "Index"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {},
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "bad_encryption_revision": {},
            "not_in_maintenance": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "maintenance_error": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_finish_reencryption_maintenance.json (after)
[
    {
        "label": "RealmFinishReencryptionMaintenance",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "realm_finish_reencryption_maintenance",
            "fields": {
                "realm_id": {
                    "type": "RealmID"
                },
                "encryption_revision": {
                    "type": "Index"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {},
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "bad_encryption_revision": {},
            "not_in_maintenance": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "maintenance_error": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_finish_reencryption_maintenance.json (diff)
@@ -23,7 +23,7 @@
             "not_found": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
@@ -31,14 +31,14 @@
             "not_in_maintenance": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "maintenance_error": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
