oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_status.json (before)
[
    {
        "label": "RealmStatus",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "realm_status",
            "fields": {
                "realm_id": {
                    "type": "RealmID"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "in_maintenance": {
                        "type": "Boolean"
                    },
                    "maintenance_type": {
                        "type": "Option<MaintenanceType>"
                    },
                    "maintenance_started_on": {
                        "type": "Option<DateTime>"
                    },
                    "maintenance_started_by": {
                        "type": "Option<DeviceID>"
                    },
                    "encryption_revision": {
                        "type": "Index"
                    }
                }
            },
            "not_allowed": {},
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        },
        "nested_types": {
            "MaintenanceType": {
                "variants": {
                    "GarbageCollection": {
                        "discriminant_value": "GARBAGE_COLLECTION"
                    },
                    "Reencryption": {
                        "discriminant_value": "REENCRYPTION"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_status.json (after)
[
    {
        "label": "RealmStatus",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "realm_status",
            "fields": {
                "realm_id": {
                    "type": "RealmID"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "in_maintenance": {
                        "type": "Boolean"
                    },
                    "maintenance_type": {
                        "type": "RequiredOption<MaintenanceType>"
                    },
                    "maintenance_started_on": {
                        "type": "RequiredOption<DateTime>"
                    },
                    "maintenance_started_by": {
                        "type": "RequiredOption<DeviceID>"
                    },
                    "encryption_revision": {
                        "type": "Index"
                    }
                }
            },
            "not_allowed": {},
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        },
        "nested_types": {
            "MaintenanceType": {
                "variants": {
                    "GarbageCollection": {
                        "discriminant_value": "GARBAGE_COLLECTION"
                    },
                    "Reencryption": {
                        "discriminant_value": "REENCRYPTION"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_status.json (diff)
@@ -21,13 +21,13 @@
                         "type": "Boolean"
                     },
                     "maintenance_type": {
-                        "type": "Option<MaintenanceType>"
+                        "type": "RequiredOption<MaintenanceType>"
                     },
                     "maintenance_started_on": {
-                        "type": "Option<DateTime>"
+                        "type": "RequiredOption<DateTime>"
                     },
                     "maintenance_started_by": {
-                        "type": "Option<DeviceID>"
+                        "type": "RequiredOption<DeviceID>"
                     },
                     "encryption_revision": {
                         "type": "Index"
@@ -38,7 +38,7 @@
             "not_found": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
