oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_create.json (before)
{
    "label": "RealmCreate",
    "req": {
        "cmd": "realm_create",
        "other_fields": [
            {
                "name": "role_certificate",
                "type": "Bytes"
            }
        ]
    },
    "reps": [
        {
            "status": "ok",
            "other_fields": []
        },
        {
            "status": "invalid_certification",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "invalid_data",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "not_found",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "already_exists",
            "other_fields": []
        },
        {
            "status": "bad_timestamp",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                },
                {
                    "name": "ballpark_client_early_offset",
                    "type": "Option<Float>"

                },
                {
                    "name": "ballpark_client_late_offset",
                    "type": "Option<Float>"
                },
                {
                    "name": "backend_timestamp",
                    "type": "Option<DateTime>"
                },
                {
                    "name": "client_timestamp",
                    "type": "Option<DateTime>"
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_create.json (after)
{
    "label": "RealmCreate",
    "req": {
        "cmd": "realm_create",
        "other_fields": [
            {
                "name": "role_certificate",
                "type": "Bytes"
            }
        ]
    },
    "reps": [
        {
            "status": "ok",
            "other_fields": []
        },
        {
            "status": "invalid_certification",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "invalid_data",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "not_found",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "already_exists",
            "other_fields": []
        },
        {
            "status": "bad_timestamp",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                },
                {
                    "name": "ballpark_client_early_offset",
                    "type": "Float",
                    "introduced_in_revision": 4

                },
                {
                    "name": "ballpark_client_late_offset",
                    "type": "Float",
                    "introduced_in_revision": 4
                },
                {
                    "name": "backend_timestamp",
                    "type": "DateTime",
                    "introduced_in_revision": 4
                },
                {
                    "name": "client_timestamp",
                    "type": "DateTime",
                    "introduced_in_revision": 4
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_create.json (diff)
@@ -54,20 +54,24 @@
                 },
                 {
                     "name": "ballpark_client_early_offset",
-                    "type": "Option<Float>"
+                    "type": "Float",
+                    "introduced_in_revision": 4
 
                 },
                 {
                     "name": "ballpark_client_late_offset",
-                    "type": "Option<Float>"
+                    "type": "Float",
+                    "introduced_in_revision": 4
                 },
                 {
                     "name": "backend_timestamp",
-                    "type": "Option<DateTime>"
+                    "type": "DateTime",
+                    "introduced_in_revision": 4
                 },
                 {
                     "name": "client_timestamp",
-                    "type": "Option<DateTime>"
+                    "type": "DateTime",
+                    "introduced_in_revision": 4
                 }
             ]
         }
