oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_start_reencryption_maintenance.json (before)
{
    "label": "RealmStartReencryptionMaintenance",
    "req": {
        "cmd": "realm_start_reencryption_maintenance",
        "other_fields": [
            {
                "name": "realm_id",
                "type": "RealmID"
            },
            {
                "name": "encryption_revision",
                "type": "Index"
            },
            {
                "name": "timestamp",
                "type": "DateTime"
            },
            {
                "name": "per_participant_message",
                "type": "Map<UserID, Bytes>"
            }
        ]
    },
    "reps": [
        {
            "status": "ok",
            "other_fields": []
        },
        {
            "status": "not_allowed",
            "other_fields": []
        },
        {
            "status": "not_found",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "bad_encryption_revision",
            "other_fields": []
        },
        {
            "status": "participant_mismatch",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "maintenance_error",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "in_maintenance",
            "other_fields": []
        },
        {
            "status": "bad_timestamp",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                },
                {
                    "name": "ballpark_client_early_offset",
                    "type": "Float"

                },
                {
                    "name": "ballpark_client_late_offset",
                    "type": "Float"
                },
                {
                    "name": "backend_timestamp",
                    "type": "DateTime"
                },
                {
                    "name": "client_timestamp",
                    "type": "DateTime"
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_start_reencryption_maintenance.json (after)
{
    "label": "RealmStartReencryptionMaintenance",
    "req": {
        "cmd": "realm_start_reencryption_maintenance",
        "other_fields": [
            {
                "name": "realm_id",
                "type": "RealmID"
            },
            {
                "name": "encryption_revision",
                "type": "Index"
            },
            {
                "name": "timestamp",
                "type": "DateTime"
            },
            {
                "name": "per_participant_message",
                "type": "Map<UserID, Bytes>"
            }
        ]
    },
    "reps": [
        {
            "status": "ok",
            "other_fields": []
        },
        {
            "status": "not_allowed",
            "other_fields": []
        },
        {
            "status": "not_found",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "bad_encryption_revision",
            "other_fields": []
        },
        {
            "status": "participant_mismatch",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "maintenance_error",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "in_maintenance",
            "other_fields": []
        },
        {
            "status": "bad_timestamp",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                },
                {
                    "name": "ballpark_client_early_offset",
                    "type": "Float",
                    "introduced_in_revision": 4

                },
                {
                    "name": "ballpark_client_late_offset",
                    "type": "Float",
                    "introduced_in_revision": 4
                },
                {
                    "name": "backend_timestamp",
                    "type": "DateTime",
                    "introduced_in_revision": 4
                },
                {
                    "name": "client_timestamp",
                    "type": "DateTime",
                    "introduced_in_revision": 4
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_start_reencryption_maintenance.json (diff)
@@ -74,20 +74,24 @@
                 },
                 {
                     "name": "ballpark_client_early_offset",
-                    "type": "Float"
+                    "type": "Float",
+                    "introduced_in_revision": 4
 
                 },
                 {
                     "name": "ballpark_client_late_offset",
-                    "type": "Float"
+                    "type": "Float",
+                    "introduced_in_revision": 4
                 },
                 {
                     "name": "backend_timestamp",
-                    "type": "DateTime"
+                    "type": "DateTime",
+                    "introduced_in_revision": 4
                 },
                 {
                     "name": "client_timestamp",
-                    "type": "DateTime"
+                    "type": "DateTime",
+                    "introduced_in_revision": 4
                 }
             ]
         }
