oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_update_roles.json (before)
{
    "label": "RealmUpdateRoles",
    "req": {
        "cmd": "realm_update_roles",
        "other_fields": [
            {
                "name": "role_certificate",
                "type": "Bytes"
            },
            {
                "name": "recipient_message",
                "type": "Option<Bytes>"
            }
        ]
    },
    "reps": [
        {
            "status": "ok",
            "other_fields": []
        },
        {
            "status": "not_allowed",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "invalid_certification",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "invalid_data",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "already_granted",
            "other_fields": []
        },
        {
            "status": "incompatible_profile",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "not_found",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "in_maintenance",
            "other_fields": []
        },
        {
            "status": "user_revoked",
            "other_fields": []
        },
        {
            "status": "require_greater_timestamp",
            "other_fields": [
                {
                    "name": "strictly_greater_than",
                    "type": "DateTime"
                }
            ]
        },
        {
            "status": "bad_timestamp",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                },
                {
                    "name": "ballpark_client_early_offset",
                    "type": "Float"

                },
                {
                    "name": "ballpark_client_late_offset",
                    "type": "Float"
                },
                {
                    "name": "backend_timestamp",
                    "type": "DateTime"
                },
                {
                    "name": "client_timestamp",
                    "type": "DateTime"
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_update_roles.json (after)
{
    "label": "RealmUpdateRoles",
    "req": {
        "cmd": "realm_update_roles",
        "other_fields": [
            {
                "name": "role_certificate",
                "type": "Bytes"
            },
            {
                "name": "recipient_message",
                "type": "Option<Bytes>"
            }
        ]
    },
    "reps": [
        {
            "status": "ok",
            "other_fields": []
        },
        {
            "status": "not_allowed",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "invalid_certification",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "invalid_data",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "already_granted",
            "other_fields": []
        },
        {
            "status": "incompatible_profile",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "not_found",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                }
            ]
        },
        {
            "status": "in_maintenance",
            "other_fields": []
        },
        {
            "status": "user_revoked",
            "other_fields": []
        },
        {
            "status": "require_greater_timestamp",
            "other_fields": [
                {
                    "name": "strictly_greater_than",
                    "type": "DateTime"
                }
            ]
        },
        {
            "status": "bad_timestamp",
            "other_fields": [
                {
                    "name": "reason",
                    "type": "Option<String>"
                },
                {
                    "name": "ballpark_client_early_offset",
                    "type": "Float",
                    "introduced_in_revision": 4

                },
                {
                    "name": "ballpark_client_late_offset",
                    "type": "Float",
                    "introduced_in_revision": 4
                },
                {
                    "name": "backend_timestamp",
                    "type": "DateTime",
                    "introduced_in_revision": 4
                },
                {
                    "name": "client_timestamp",
                    "type": "DateTime",
                    "introduced_in_revision": 4
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/realm_update_roles.json (diff)
@@ -93,20 +93,24 @@
                 },
                 {
                     "name": "ballpark_client_early_offset",
-                    "type": "Float"
+                    "type": "Float",
+                    "introduced_in_revision": 4
 
                 },
                 {
                     "name": "ballpark_client_late_offset",
-                    "type": "Float"
+                    "type": "Float",
+                    "introduced_in_revision": 4
                 },
                 {
                     "name": "backend_timestamp",
-                    "type": "DateTime"
+                    "type": "DateTime",
+                    "introduced_in_revision": 4
                 },
                 {
                     "name": "client_timestamp",
-                    "type": "DateTime"
+                    "type": "DateTime",
+                    "introduced_in_revision": 4
                 }
             ]
         }
