oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_get.json (before)
[
    {
        "label": "UserGet",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "user_get",
            "fields": {
                "user_id": {
                    "type": "UserID"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "user_certificate": {
                        "type": "Bytes"
                    },
                    "revoked_user_certificate": {
                        "type": "Option<Bytes>"
                    },
                    "device_certificates": {
                        "type": "List<Bytes>"
                    },
                    "trustchain": {
                        "type": "Trustchain"
                    }
                }
            },
            "not_found": {
                "fields": {}
            }
        },
        "nested_types": {
            "Trustchain": {
                "fields": {
                    "devices": {
                        "type": "List<Bytes>"
                    },
                    "users": {
                        "type": "List<Bytes>"
                    },
                    "revoked_users": {
                        "type": "List<Bytes>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_get.json (after)
[
    {
        "label": "UserGet",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "user_get",
            "fields": {
                "user_id": {
                    "type": "UserID"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "user_certificate": {
                        "type": "Bytes"
                    },
                    "revoked_user_certificate": {
                        "type": "Option<Bytes>"
                    },
                    "device_certificates": {
                        "type": "List<Bytes>"
                    },
                    "trustchain": {
                        "type": "Trustchain"
                    }
                }
            },
            "not_found": {}
        },
        "nested_types": {
            "Trustchain": {
                "fields": {
                    "devices": {
                        "type": "List<Bytes>"
                    },
                    "users": {
                        "type": "List<Bytes>"
                    },
                    "revoked_users": {
                        "type": "List<Bytes>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_get.json (diff)
@@ -31,9 +31,7 @@
                     }
                 }
             },
-            "not_found": {
-                "fields": {}
-            }
+            "not_found": {}
         },
         "nested_types": {
             "Trustchain": {
