oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_create.json (before)
[
    {
        "label": "UserCreate",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "user_create",
            "fields": {
                "user_certificate": {
                    "type": "Bytes"
                },
                "device_certificate": {
                    "type": "Bytes"
                },
                // Same certificate than `user_certificate`, but expunged of human_handle
                "redacted_user_certificate": {
                    "type": "Bytes"
                },
                // Same certificate than `device_certificate`, but expunged of device_label
                "redacted_device_certificate": {
                    "type": "Bytes"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "invalid_certification": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "invalid_data": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "already_exists": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "active_users_limit_reached": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_create.json (after)
[
    {
        "label": "UserCreate",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "user_create",
            "fields": {
                "user_certificate": {
                    "type": "Bytes"
                },
                "device_certificate": {
                    "type": "Bytes"
                },
                // Same certificate than `user_certificate`, but expunged of human_handle
                "redacted_user_certificate": {
                    "type": "Bytes"
                },
                // Same certificate than `device_certificate`, but expunged of device_label
                "redacted_device_certificate": {
                    "type": "Bytes"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "invalid_certification": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "invalid_data": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "already_exists": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "active_users_limit_reached": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_create.json (diff)
@@ -30,35 +30,35 @@
             "not_allowed": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "invalid_certification": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "invalid_data": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "already_exists": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "active_users_limit_reached": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
