oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_revoke.json (before)
[
    {
        "label": "UserRevoke",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "user_revoke",
            "fields": {
                "revoked_user_certificate": {
                    "type": "Bytes"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "invalid_certification": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "not_found": {},
            "already_revoked": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_revoke.json (after)
[
    {
        "label": "UserRevoke",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "user_revoke",
            "fields": {
                "revoked_user_certificate": {
                    "type": "Bytes"
                }
            }
        },
        "reps": {
            "ok": {},
            "not_allowed": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "invalid_certification": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "not_found": {},
            "already_revoked": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/user_revoke.json (diff)
@@ -19,14 +19,14 @@
             "not_allowed": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "invalid_certification": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
@@ -34,7 +34,7 @@
             "already_revoked": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
