oxidation/libparsec/crates/protocol/schema/authenticated_cmds/vlob_read.json (before)
[
    {
        "label": "VlobRead",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "vlob_read",
            "fields": {
                "encryption_revision": {
                    "type": "Index"
                },
                "vlob_id": {
                    "type": "VlobID"
                },
                "version": {
                    "type": "Option<Version>"
                },
                "timestamp": {
                    "type": "Option<DateTime>"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "version": {
                        "type": "Version"
                    },
                    "blob": {
                        "type": "Bytes"
                    },
                    "author": {
                        "type": "DeviceID"
                    },
                    "timestamp": {
                        "type": "DateTime"
                    },
                    // This field is used by the client to figure out if its role certificate cache is up-to-date enough
                    // to be able to perform the proper integrity checks on the manifest timestamp.
                    // New in API version 2.3 (Parsec 2.6.0)
                    "author_last_role_granted_on": {
                        "type": "DateTime",
                        "introduced_in": "2.3"
                    }
                }
            },
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "not_allowed": {},
            "bad_version": {},
            "bad_encryption_revision": {},
            "in_maintenance": {}
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/vlob_read.json (after)
[
    {
        "label": "VlobRead",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "vlob_read",
            "fields": {
                "encryption_revision": {
                    "type": "Index"
                },
                "vlob_id": {
                    "type": "VlobID"
                },
                "version": {
                    "type": "RequiredOption<Version>"
                },
                "timestamp": {
                    "type": "RequiredOption<DateTime>"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "version": {
                        "type": "Version"
                    },
                    "blob": {
                        "type": "Bytes"
                    },
                    "author": {
                        "type": "DeviceID"
                    },
                    "timestamp": {
                        "type": "DateTime"
                    },
                    // This field is used by the client to figure out if its role certificate cache is up-to-date enough
                    // to be able to perform the proper integrity checks on the manifest timestamp.
                    // New in API version 2.3 (Parsec 2.6.0)
                    "author_last_role_granted_on": {
                        "type": "DateTime",
                        "introduced_in": "2.3"
                    }
                }
            },
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "not_allowed": {},
            "bad_version": {},
            "bad_encryption_revision": {},
            "in_maintenance": {}
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/vlob_read.json (diff)
@@ -16,10 +16,10 @@
                     "type": "VlobID"
                 },
                 "version": {
-                    "type": "Option<Version>"
+                    "type": "RequiredOption<Version>"
                 },
                 "timestamp": {
-                    "type": "Option<DateTime>"
+                    "type": "RequiredOption<DateTime>"
                 }
             }
         },
@@ -50,7 +50,7 @@
             "not_found": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
