oxidation/libparsec/crates/protocol/schema/authenticated_cmds/vlob_maintenance_get_reencryption_batch.json (before)
[
    {
        "label": "VlobMaintenanceGetReencryptionBatch",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "vlob_maintenance_get_reencryption_batch",
            "fields": {
                "realm_id": {
                    "type": "RealmID"
                },
                "encryption_revision": {
                    "type": "Index"
                },
                "size": {
                    "type": "Size"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "batch": {
                        "type": "List<ReencryptionBatchEntry>"
                    }
                }
            },
            "not_allowed": {},
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "not_in_maintenance": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            },
            "bad_encryption_revision": {},
            "maintenance_error": {
                "fields": {
                    "reason": {
                        "type": "Option<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/vlob_maintenance_get_reencryption_batch.json (after)
[
    {
        "label": "VlobMaintenanceGetReencryptionBatch",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "vlob_maintenance_get_reencryption_batch",
            "fields": {
                "realm_id": {
                    "type": "RealmID"
                },
                "encryption_revision": {
                    "type": "Index"
                },
                "size": {
                    "type": "Size"
                }
            }
        },
        "reps": {
            "ok": {
                "fields": {
                    "batch": {
                        "type": "List<ReencryptionBatchEntry>"
                    }
                }
            },
            "not_allowed": {},
            "not_found": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "not_in_maintenance": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            },
            "bad_encryption_revision": {},
            "maintenance_error": {
                "fields": {
                    "reason": {
                        "type": "NonRequiredOption<String>"
                    }
                }
            }
        }
    }
]

oxidation/libparsec/crates/protocol/schema/authenticated_cmds/vlob_maintenance_get_reencryption_batch.json (diff)
@@ -32,14 +32,14 @@
             "not_found": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
             "not_in_maintenance": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             },
@@ -47,7 +47,7 @@
             "maintenance_error": {
                 "fields": {
                     "reason": {
-                        "type": "Option<String>"
+                        "type": "NonRequiredOption<String>"
                     }
                 }
             }
