oxidation/libparsec/crates/protocol/schema/invited_cmds/invite_info.json (before)
{
    "label": "InviteInfo",
    "req": {
        "cmd": "invite_info",
        "other_fields": []
    },
    "reps": [
        {
            "status": "ok",
            "unit": "UserOrDevice",
            "other_fields": []
        }
    ],
    "nested_types": [
        {
            "label": "UserOrDevice",
            "discriminant_field": "type",
            "variants": [
                {
                    "name": "User",
                    "discriminant_value": "USER",
                    "fields": [
                        {
                            "name": "claimer_email",
                            "type": "String"
                        },
                        {
                            "name": "greeter_user_id",
                            "type": "UserID"
                        },
                        {
                            "name": "greeter_human_handle",
                            "type": "HumanHandle"
                        }
                    ]
                },
                {
                    "name": "Device",
                    "discriminant_value": "DEVICE",
                    "fields": [
                        {
                            "name": "greeter_user_id",
                            "type": "UserID"
                        },
                        {
                            "name": "greeter_human_handle",
                            "type": "HumanHandle"
                        }
                    ]
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/invited_cmds/invite_info.json (after)
{
    "label": "InviteInfo",
    "req": {
        "cmd": "invite_info",
        "other_fields": []
    },
    "reps": [
        {
            "status": "ok",
            "unit": "UserOrDevice",
            "other_fields": []
        }
    ],
    "nested_types": [
        {
            "label": "UserOrDevice",
            "discriminant_field": "type",
            "variants": [
                {
                    "name": "User",
                    "discriminant_value": "USER",
                    "fields": [
                        {
                            "name": "claimer_email",
                            "type": "String"
                        },
                        {
                            "name": "greeter_user_id",
                            "type": "UserID"
                        },
                        {
                            "name": "greeter_human_handle",
                            "type": "Option<HumanHandle>"
                        }
                    ]
                },
                {
                    "name": "Device",
                    "discriminant_value": "DEVICE",
                    "fields": [
                        {
                            "name": "greeter_user_id",
                            "type": "UserID"
                        },
                        {
                            "name": "greeter_human_handle",
                            "type": "Option<HumanHandle>"
                        }
                    ]
                }
            ]
        }
    ]
}

oxidation/libparsec/crates/protocol/schema/invited_cmds/invite_info.json (diff)
@@ -30,7 +30,7 @@
                         },
                         {
                             "name": "greeter_human_handle",
-                            "type": "HumanHandle"
+                            "type": "Option<HumanHandle>"
                         }
                     ]
                 },
@@ -44,7 +44,7 @@
                         },
                         {
                             "name": "greeter_human_handle",
-                            "type": "HumanHandle"
+                            "type": "Option<HumanHandle>"
                         }
                     ]
                 }
